version: '3.9'
# Copy this file a 'docker-compose.override.yml' and set the correct value
services:
  todo-service:
    environment:
      EndpointUri: "https://REPLACE_WITH_THE_NAME_OF_YOUR_ACCOUNT.documents.azure.com:443/"
      PrimaryKey: "REPLACE_WITH_PRIMARY_KEY_OF_YOUR_COSMOSDB_ACCOUNT"
      #DatabaseId: "TodoSaaS"
      #ContainerId: "Items" 
